<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="utf-8">
<title>CarsExplorer ltd</title>  
    <meta name="viewport" content="device-width=width initial-scale:1.0">
    <style>

          footer{
             background-color:black;
          }
          li{
              font-size:2vw;
          }
          * {
              box-sizing:border-box;
          }
          header{
              background-color:black;
              padding:10px;
              color:white;
          }
          nav, ul, li{
              padding:10px;
              margin:5px;
          }
          section{
              background-color:black;
              padding:5px;
              
          }
          fieldset{
             
             margin:20px;
          }
          article{
              background-image:url("image/marble.jpg");
              margin:5px;
              
          }
          h1{
              color:black;
              padding:0;
          }
          legend{
              font-size:70px;
          }
          button{
              background-color:transparent;
              border:none;
              font-size:20px;
          }
    </style>
    </head>
      <body style="background-image:url(image/marble.jpg);" > <section>
         <h1 style="color:white; text-align:center;">C a r s E x p l o r e r ltd.<br></h1>
    </section>
             <nav>
                 <hr>
            <ul style="font-size:2vw;">
                <li style="display:inline">HOME <button><a href="home.html" > <img src="image/home2.png" style="height:20px; width:20px"> </a> </button> | </li>
                <li style="display:inline"> PURCHASE <button><img src="image/purchase.png" style="height:20px; width:20px" ></button> | </li>
            </ul>
                 <hr>
             </nav>
<section>
    <p style="text-align:center" ><img src="image/lambotop.png" alt="bmw2" style="Height:auto; width:20%;" ></p>
    <fieldset style="border-color: yellow">
        
        <legend style="padding:0; text-align:center;  color:lightyellow"> D e t a i l s</legend><br>
        <p style="text-align:center" ><img src="image/lambosha.jpg" alt="bmw2" style="Height:auto; width:20%;" ></p>
    <article>
        <fieldset style="border-color: lightyellow">
            <legend><img src="image/lambo.png" style="height:auto; width:200px; float:center"></legend>
            <img src="image/veneno.png" alt="bmw1" style="margin-top:-100; Height:auto; width:80%;">
            <p style="font-size:3vw; text-align: center">Price : $58,900</p>
                <fieldset style="background-color: black; border-color: yellow ">
                <legend style="padding:0; text-align:center; color:orange" >V i d i o</legend>
        <p style="text-align: center"><img src="image/lambovideo.gif" style="border:none; padding:0; width:50%; height:auto"></p>
    
        </fieldset><br>
        </fieldset>
    </article>  
    <br>
   
</section>
<hr>
    <footer STYLE="color:WHITE; font-size:2vw; padding:20px">
            <p>&copy; 2014 Monday Times. All rights reserved by Labib Hossain</p>
    </footer>